GRPC_SERVER_PORT=50051

JWT_SECRET_KEY=Batman is Bruce Waine!
JWT_ACCESS_TOKEN_LIFETIME=3600      
JWT_REFRESH_TOKEN_LIFETIME=604800   


POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=auth_db
POSTGRES_USER=PGAdmin
POSTGRES_PASSWORD=PGAdminPass