GRPC_SERVER_PORT=50052
JWT_SECRET_KEY=Batman is Bruce Waine!

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5442
POSTGRES_DB=swapmeet_db
POSTGRES_USER=PGAdmin
POSTGRES_PASSWORD=PGAdminPass

REDIS_HOST=127.0.0.1
REDIS_PORT=6379